FROM arm64v8/alpine:3.7

COPY [ \
  "./docker-extras/*", \
  "/tmp/docker-build/" \
]

COPY [ \
  "qemu-aarch64", \
  "/usr/bin/qemu-aarch64" \
]

RUN \
  # apk
  apk update && \
  \
  # grub dependencies
  apk add autoconf && \
  apk add automake && \
  apk add bison && \
  apk add flex && \
  apk add gcc && \
  apk add gettext && \
  apk add libtool && \
  apk add linux-headers && \
  apk add make && \
  apk add python2 && \
  apk add git && \
  apk add musl-dev && \
  \
  # copy vos_run file
  cp /tmp/docker-build/vos_run /vos_run && \
  \
  # cleanup
  cd /root && \
  rm -rf /tmp/* && \
  rm -f /var/cache/apk/*
